# travel_agency_management_system

./: pom.xml
src/main/java/cn/edu/cuit/travel_agency_management_system/: TravelAgencyManagementSystemApplication.java
src/main/java/cn/edu/cuit/travel_agency_management_system/config/: CorsConfig.java  CrossOriginInterceptor.java  MyBatisPlusConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java
src/main/java/cn/edu/cuit/travel_agency_management_system/controller/: AnswerController.java  EvaluationController.java  InventoryController.java  OrdersController.java  QuestionController.java  RoleController.java  SettingController.java  TripController.java  UploadController.java  UserController.java  UserRoleController.java
src/main/java/cn/edu/cuit/travel_agency_management_system/controller/backstage/: MailController.java  StatisticsController.java
src/main/java/cn/edu/cuit/travel_agency_management_system/controller/forestage/: LoginController.java  RegisterController.java
src/main/java/cn/edu/cuit/travel_agency_management_system/entity/: Answer.java  Evaluation.java  Inventory.java  Orders.java  Question.java  RespBean.java  Role.java  Setting.java  Trip.java  User.java  UserRole.java
src/main/java/cn/edu/cuit/travel_agency_management_system/entity/DTO/: BookingTripDTO.java  ChangeOrderDTO.java  OrdersWithTripDTO.java  QueryTripDTO.java  SendMailInfoDTO.java  TripWithInventory.java  TripsNumberByDestinationDTO.java  UpdatePasswordDTO.java  UserWithRole.java
src/main/java/cn/edu/cuit/travel_agency_management_system/mapper/: AnswerMapper.java  EvaluationMapper.java  InventoryMapper.java  OrdersMapper.java  QuestionMapper.java  RoleMapper.java  SettingMapper.java  TripMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/edu/cuit/travel_agency_management_system/mapper/xml/: AnswerMapper.xml  EvaluationMapper.xml  InventoryMapper.xml  OrdersMapper.xml  QuestionMapper.xml  RoleMapper.xml  SettingMapper.xml  TripMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/edu/cuit/travel_agency_management_system/service/: AnswerService.java  EvaluationService.java  InventoryService.java  MailService.java  OrdersService.java  QuestionService.java  RoleService.java  SettingService.java  TripService.java  UserRoleService.java  UserService.java
src/main/java/cn/edu/cuit/travel_agency_management_system/service/impl/: AnswerServiceImpl.java  EvaluationServiceImpl.java  InventoryServiceImpl.java  OrdersServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  TripServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/edu/cuit/travel_agency_management_system/: CodeGenerator.java  TravelAgencyManagementSystemApplicationTests.java
src/test/java/cn/edu/cuit/travel_agency_management_system/mapper/: TestSendMail.java  TestStatistics.java  TestUserMapper.java
